NEXT_PUBLIC_GAUTH_ID = 939442197161-u38mgdl0r77m2rokt2fsr26m30l8glem.apps.googleusercontent.com
NEXT_PUBLIC_RE_CAPTCHA = 6Lf8WMAfAAAAACXDcfWera1ackJbcFNmXKE0BYlf
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/login
NEXT_PUBLIC_APP_API_ENDPOINT = http://localhost:8088
NEXT_PUBLIC_GIT_CLI_ID_DEFAULT = 75cd517866063589ab52
/*NEXT_PUBLIC_GIT_CLI_ID = 9007789be01c53b7fd9a*/
